{
  "cSpell.words": ["amlg", "mdam", "accum", "assocs", "KullbackLeibler", "freeable", "surprisals", "Howso", "Diveplane", "submatch", "submatches", "unparse", "stringified", "anded", "ored"],
  "files.trimTrailingWhitespace": false
}
